{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boxed PSD\
\
font-size: 25px\
\
\
Page 1 (index.html)\
\
Logo box\
	width: 420px\
	height: 180px\
\
Main Nav box\
	width: 640px\
	height: 80px\
\
Image Container\
	width: 1240px\
	height: 440px\
\
Text Container\
	width: 1240px\
	height: 180px\
\
Box 1\
	width: 356px\
	height: 328px\
\
Box 2\
	width: 356px\
	height: 328px\
\
Box 3\
	width: 356px\
	height: 328px\
\
Content Container\
	width: 1240px\
	height: 328px\
\
Footer Nav\
	width: 1280px\
	height: 100px\
\
\
\
\
Page 2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Logo box\
	width: 420px\
	height: 180px\
\
Main Nav box\
	width: 640px\
	height: 80px\
\
Content Container\
	width: 1240px\
	height: 180px\
\
Box 4\
	width: 368px\
	height: 528px\
\
Box 5\
	width: 368px\
	height: 528px\
\
Box 6\
	width: 368px;\
	height: 528p\
\
Content Container 2\
	width: 1240px\
	height: 300px\
\
Content Container 3\
	width: 588px\
	height: 316p\
\
Content Container 4\
	width: 588px\
	height: 316px\
\
Footer Nav\
	width: 1280px\
	height: 100px\
\
\
}